#Server
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/static
spring.resources.static-locations=file:src/main/resources/static

#datasource 1 多組就設定一模一樣的但是 oracle名稱要改掉
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@//ip:port/PSP
spring.datasource.oracle.username=user
spring.datasource.oracle.password=ENC(b/XbABr832ulJsygw5xsmo0ADKJFlTm9)
spring.datasource.oracle.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.oracle.hikari.idle-timeout=1765000
spring.datasource.oracle.hikari.maximum-pool-size=20
spring.datasource.oracle.hikari.max-lifetime=100
spring.datasource.oracle.hikari.minimum-idle=5

#mybatis掃描   似乎沒用就是了
mybatis.type-aliases-package=com.test.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#log
#logging.path=/var/log
#logging.level.com.testt=debug
logging.config=classpath:logback.xml

jasypt.encryptor.password=abcd1234


#actuator 設定
management.port=8082
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false